{
    "display" : ["name", "synopsis", "options", "extraoption", "description", "examples"],
    "notab":["examples"],
    "notitle" : ["extraoption"],
    "name" : "ares-device-info - Display the device information or monitor resource usage",
    "synopsis" : {
        "default" : [
            "ares-device-info [OPTION...]",
            "ares-device-info -r, --resource-monitor [OPTION...]"
        ]
    },
    "description" : {
        "default": [
            "This command displays the device information.",
            "",
            "ID is an ID of the app or service whose resource usage will be displayed.",
            "",
            "CSV_FILE is a file name or path to save the resource usage data.",
            "The file format can be only \".csv\"."
        ]
    },
    "options" : {
        "cmdOpt":"option",
        "default" : ["resource", "list", "id-filter", "interval", "save", "device", "device-list", "help", "version", "verbose"],
        "resource" : "-r, --resource-monitor @TAB@ Monitor resource usage",
        "list" : [
            "    -l, --list @TAB@ Monitor resource usage of running apps and services",
            "@TAB@ Use it with --resource-monitor"
        ],
        "id-filter" : [
            "    -id, --id-filter <ID> @TAB@ Show resource usage of an app or service",
            "@TAB@ Use it with --resource-monitor"
        ],
        "interval" : [
            "    -t, --time-interval @TAB@ Set the monitoring interval (seconds)",
            "@TAB@ Use it with --resource-monitor"
        ],
        "save" : [
            "    -s, --save <CSV_FILE> @TAB@ Save resource usage data to CSV_FILE",
            "@TAB@ Use it with --resource-monitor"
        ],
        "device" : [
            "-d, --device <DEVICE> @TAB@ Specify DEVICE to use",
            "@TAB@ If not specified, set to default device"
        ],
        "device-list" : "-D, --device-list @TAB@ List the available DEVICEs",
        "help" : "-h, --help @TAB@ Display this help",
        "version" : "-V, --version @TAB@ Display version info",
        "verbose" : "-v @TAB@ Display this verbose log"
    },
    "extraoption" : {
        "cmdOpt":"hidden",
        "default" : {
            "cmdOpt":"option",
            "default" : ["level"],
            "level" : "--level <LEVEL> @TAB@ Set a log LEVEL of 'silly', 'verbose', 'info', 'http', 'warn', 'error'"
        }
    },
    "examples" : {
        "default" : [
            "# Display system information",
            "ares-device-info -d DEVICE",
            "",
            "# Display resource usage",
            "ares-device-info -d DEVICE -r",
            "",
            "# Display resource usage periodically and save them to a CSV file",
            "ares-device-info -d DEVICE -r -s resource.csv -t 1",
            "",
            "# Display resource usage of running apps and services",
            "ares-device-info -d DEVICE -r -l -t 3",
            "",
            "# Display resource usage of specified running app",
            "ares-device-info -d DEVICE -r -id com.example.app -t 5",
            ""
        ]
    }
}
