{
    "display" : ["name", "synopsis", "options", "extraoption", "description", "examples", "extraexample"],
    "notab":["examples", "extraexample"],
    "notitle" : ["extraoption", "extraexample"],
    "name" : "ares-launch - Launch or close apps",
    "synopsis" : {
        "default" : [
            "ares-launch [OPTION...] <APP_ID>",
            "ares-launch -H, --hosted <APP_DIR> [OPTION...]",
            "ares-launch -s, --simulator <WEBOS_TV_VERSION> <APP_DIR> [OPTION...]"
        ]
    },
    "description" : {
        "default": [
            "This command launches or closes apps on the DEVICE or the simulator.",
            "",
            "APP_ID is an app id described in appinfo.json.",
            "",
            "PARAMS can be acquired from 'window.PalmSystem.launchParams' of the web app.",
            "",
            "WEBOS_TV_VERSION is the webOS TV version of the simulator you want to launch.",
            "",
            "APP_DIR is the app's working directory.",
            "If 'hosted' option is used with the directory path,",
            "an app with id 'com.sdk.ares.hostedapp' is launched on the DEVICE",
            "and it opens the files in the directory.",
            "To close this app, use com.sdk.ares.hostedapp as APP_ID.",
            "",
            "If 'hosted' option does not work with network connection error,",
            "specify the host's IP address with 'host-ip' option.",
            ""
        ]
    },
    "options" : {
        "cmdOpt":"option",
        "default" : ["close", "running", "params", "hosted", "host-ip", "simulator", "device", "device-list", "help", "version", "verbose"],
        "close" : "-c, --close <APP_ID> @TAB@ Close a running app",
        "running" : "-r, --running @TAB@ List the running apps",
        "params" : "-p, --params <PARAMS> @TAB@ Launch an app with the specified parameters",
        "hosted" : "-H, --hosted <APP_DIR> @TAB@ Run an app without installation",
        "host-ip" : [
            "    -I, --host-ip <HOST_IP> @TAB@ Specify host IP [default:selected automatically]",
            "@TAB@ Use it with --hosted"
        ],
        "simulator" : [
            "-s, --simulator <WEBOS_TV_VERSION> <APP_DIR>",
            "@TAB@ Run an app on the simulator"
        ],
        "device" : [
            "-d, --device <DEVICE> @TAB@ Specify DEVICE to use",
            "@TAB@ If not specified, set to default device"
        ],
        "device-list" : "-D, --device-list @TAB@ List the available DEVICEs",
        "help" : "-h, --help @TAB@ Display this help",
        "version" : "-V, --version @TAB@ Display version info",
        "verbose" : "-v @TAB@ Display this verbose log"
    },
    "extraoption" : {
        "cmdOpt":"hidden",
        "default" : {
            "cmdOpt":"option",
            "default" : ["level"],
            "level" : "--level <LEVEL> @TAB@ Set a log LEVEL of 'silly', 'verbose', 'info', 'http', 'warn', 'error'"
        }
    },
    "examples" : {
        "default" : [
            "",
            "# Launch an app on the DEVICE",
            "ares-launch com.examples.app -d DEVICE",
            "",
            "# Close an app on the DEVICE",
            "ares-launch -c com.examples.app -d DEVICE",
            "",
            "# Launch an app with parameters",
            "ares-launch com.examples.app -d DEVICE -p \"{'data1':'foo', 'data2':'bar'}\"",
            " Or",
            "ares-launch com.examples.app -d DEVICE -p \"data1=foo\" -p \"data2=bar\"",
            "",
            "# Run an app without installation",
            "ares-launch -d DEVICE -H APP_DIR",
            "",
            "# Run an app without installation using HOST_IP",
            "ares-launch -d DEVICE -H APP_DIR -I 192.168.0.10",
            "",
            "# Run an app on the webOS TV 22 simulator",
            "ares-launch -s 22 APP_DIR",
            "",
            "# Run an app on the simulator with parameters",
            "ares-launch -s 22 APP_DIR -p \"{'data1':'foo', 'data2':'bar'}\"",
            " Or",
            "ares-launch -s 22 APP_DIR -p \"data1=foo\" -p \"data2=bar\"",
            ""
        ]
    }
}
